spring boot整合redis
	1 添加springboot redis依赖
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	2 redis相关配置
		#=======redis配置============
		spring.redis.database=0
		spring.redis.host=127.0.0.1
		spring.redis.port=6379
		#连接超时时间，单位为毫秒
		spring.redis.timeout=3000
		
		#=======连接池的配置============
		#连接池的最大空闲连接，默认值是8
		spring.redis.jedis.pool.max-idle=200
		#连接池的最小空闲连接，默认值是0
		spring.redis.jedis.pool.min-idle=200
		spring.redis.jedis.pool.max-active=2000
		#等待可用连接的最大时间，单位为毫秒，默认值为-1，表示永不超时
		spring.redis.jedis.pool.max-wait=1000