#spring.profiles.active=test
#mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/monkey
#驱动可以省略，springboot会自动检测
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#切换数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#连接超时时间，单位为毫秒
#spring.redis.timeout=3000

#端口号
server.port=9999

upload.path=D:/tmp/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${upload.path}


spring.banner.location=classpath:banner.txt
#制定文件不进行热部署监听
#spring.devtools.restart.exclude=application.properties

#spring.devtools.restart.trigger-file=trigger.txt


#freemarker
#是否开启freemarker缓存，本地为false，生产环境建议设置为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html
#后缀
spring.thymeleaf.suffix=.html

#actvieMQ
#如果activemq装在别的机器上，记得防火墙和端口号记得开放
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100

#spring.jms.pub-sub-domain=true
server.name=http://localhost:9999
server.domain=localhost

test.url=local

